<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MiUserManagerApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="~jquery/dist/jquery.min.js"></script>
  <script src="~/tether/dist/js/tether.min.js"></script> -->
  <!-- <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css"> -->
  <!-- <script src="~bootstrap/dist/js/bootstrap.min.js"></script> -->
  <link rel="icon" type="image/x-icon" href="./assets/MI_Logo_small.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
